<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textCapSentences"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/inputContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top"
        android:hint="Content"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="10"
        android:minLines="1"
        android:textSize="14sp"
        android:scrollbars='vertical'/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/button_bad"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/badsmiley"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="MoodEdit"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/badsmiley" />

        <ImageButton
            android:id="@+id/button_sad"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/badsmiley"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="MoodEdit"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/sadsmiley" />

        <ImageButton
            android:id="@+id/button_happy"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/happysmiley"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="MoodEdit"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/happysmiley" />

        <ImageButton
            android:id="@+id/button_great"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/greatsmiley"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="MoodEdit"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/greatsmiley" />
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/colorAccent"
        android:onClick="Save"
        android:padding="10dp"
        android:text="save"
        android:textSize="18sp" />
</LinearLayout>